<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1572046614">
  <project timestamp="1572046614">
    <package name="shweshi\OpenGraph">
      <file name="/home/flo/workspace/OpenGraph/src/OpenGraph.php">
        <class name="OpenGraph" namespace="shweshi\OpenGraph">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="45" elements="49" coveredelements="47"/>
        </class>
        <line num="9" type="method" name="fetch" crap="13" count="4"/>
        <line num="11" type="stmt" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="21" type="stmt" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="4"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="30" type="stmt" count="4"/>
        <line num="31" type="stmt" count="3"/>
        <line num="36" type="stmt" count="4"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="44" type="stmt" count="4"/>
        <line num="47" type="method" name="curl_get_contents" crap="2" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="51" type="stmt" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="0"/>
        <line num="59" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="64" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="66" type="stmt" count="4"/>
        <line num="67" type="stmt" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="82" type="method" name="verify_image_url" crap="3" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="85" type="stmt" count="3"/>
        <line num="88" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <metrics loc="92" ncloc="86" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="45" elements="49" coveredelements="47"/>
      </file>
    </package>
    <file name="/home/flo/workspace/OpenGraph/vendor/symfony/polyfill-ctype/bootstrap.php">
      <metrics loc="26" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="2" loc="118" ncloc="104" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="45" elements="49" coveredelements="47"/>
  </project>
</coverage>
